{
  "name": "𝖤𝖣𝖴𝖢𝖠𝖳𝖨𝖮𝖭 𝖧𝖴𝖡",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/DAXXTEAM",
  "env": {
    "API_ID": {
      "description": "27041528",
      "required": true
    },
    "API_HASH": {
      "description": "0a67358ebccb6a642778e3844f5da335",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "6425512691:AAGZsJN5rok4KHvUgwat5YgfkAQXmAdHJCM",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Gshsjsosch_bot",
      "required": true
    },
    "OWNER_ID": {
      "description": "6925723831",
      "required": true
    },
    "SUDO_USERS": {
      "description": "6925723831",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "-1002436947768",
      "required": true
    },
    "MONGO_URL": {
      "description": "mongodb+srv://piiyush01:TjJRRQLH6iYRbTRV@cluster0.zh1j3ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "-1002242536218",
      "required": true
    }
  },
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
